<!DOCTYPE html> 
<html>
    <head>
        <meta charset="utf-8"/>
        <style>
            body{
                font-size: 10pt;
            }
            p {
                text-align: justify;
                text-indent: 20px;
            }
            article h1{
                font-size: 15pt;
                color:#fff;
                background-color: rgba(0,0,0,0.3);
                padding-left: 5px;
                margin: 0px;
            }

            article h2{
                font-size: 13pt;
                color: #888;
            }

            article {
                margin-bottom: 800px;
            }
        </style>
    </head>
    <body>
        <article id="topo">
            <header>
                <h2> 
                    Clique sobre os vidros
                </h2>
            </header>
            <img src="img/mao.png"/>
        </article>
        <article id="tela">
            <header>
                <h1> Vidro </h1>
                <h2> Video Espelhado </h2>    
            </header>
            <p>
                O vidro refletivo é popularmente chamado de espelhado. Ele é produzido a partir de um vidro float, que recebe em uma de suas faces uma camada metalizada. A função desta camada é refletir os raios solares, reduzindo a passagem de calor para o interior dos ambientes, tornando-os mais confortáveis, e reduzindo os custos de consumo de energia, já que haverá um menor uso dos aparelhos de ar condicionado.

Seu bom desempenho está associado a uma boa transmissão de luz direta para o interior, aliada a um bloqueio máximo de calor.
            </p>    
        </article>
        <article id="camera">
            <header>
                <h1> Vidro </h1>
                <h2> Vidro Temperado </h2>            
            </header>
            <p> 
                O vidro temperado é o vidro que passou por tratamento térmico (têmpera) ou químico para modificar suas características como a dureza e resistência mecânica.
            </p>
        </article>
    </body>
</html>